---
layout: page
title: Blog
permalink: /blog/
---

<h1>UX UW Blog Contribution</h1>
<p>The UX@UW Blog is where UX professionals from the University of Washington share their thoughts 
    about UX design with other UX-affiliated UW individuals. Do you have interesting UX thoughts you 
    want to share with other UX-minded individuals? Write them down and share them with us! </p>
<h2>Contribution Requirements</h2>
<p>So what does it take for your contribution to be selected? Here are some simple guidelines:</p>
<ul>
    <li>The connection to UX has to be clear</li>
    <li>Writing needs to be clear, concise and free of grammatical errors</li>
    <li>Correct citations for outside sources if there are any</li>
</ul>
<h2>Submitting Contributions</h2>
<p>Please submit your contributions as a PDF, online post, or viewable Google Doc to  <a href="mailto:ux@uw.edu">ux@uw.edu.</a> 
    Make it clear in the subject line that are you interested in contributing.</p>

<h3>Any Questions?</h3>
<p>Contact us at <a href="mailto:ux@uw.edu">ux@uw.edu</a></p>
